# KROnlieStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card.xml  border_btn.xml  card_shadow_light.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_baseline_category.xml  ic_baseline_image_24.xml  ic_baseline_list.xml  ic_baseline_local_see_24.xml  ic_baseline_menu_24.xml  ic_check.xml  ic_delete.xml  ic_dit.xml  ic_forward_icon.xml  ic_launcher_foreground.xml  ic_refresh1.xml  ic_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_product.xml  activity_admin_landing.xml  activity_cart.xml  activity_category_update.xml  activity_checkout.xml  activity_create_order.xml  activity_deshboard.xml  activity_drawer.xml  activity_full_screen_view.xml  activity_invite_frnd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_notification_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_placed.xml  activity_pay_pal_web.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_show_category.xml  activity_show_category2.xml  activity_show_product.xml  activity_sign_up.xml  activity_splash.xml  activity_tracker_detail.xml  activity_update_password.xml  activity_update_product.xml  bottom_menu_lyt.xml  cart_adaptr_layout.xml  category_layout.xml  category_layout1.xml  counter_menuitem_layout.xml  dialog_order_confirm.xml  items_lyt.xml  layout_home.xml  (+18 more)
(+44 files in other folders)
