<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryUpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="189dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="Update category"
            android:textColor="#D81B60"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/categryImageupdate"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24" />

            <ImageView
                android:id="@+id/categryImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/categryImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_local_see_24"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edtcategoryIDupdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bg_border"
            android:hint="category name"
            android:inputType="text"
            android:keyboardNavigationCluster="false"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/categoryBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_card"
            android:id="@+id/btncategoryupdate"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>