<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/white_back"
        app:title="Product Detail"
        app:titleTextColor="@color/white"
        android:visibility="visible"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btncart"
                    android:layout_below="@+id/toolbar"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/lytContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_add_shopping_cart" />

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/imgIndicator"
                            android:padding="10dp"
                            android:textSize="14dp"
                            android:text="Product name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lytsave1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                    <!--                        <ImageView-->
                                    <!--                            android:id="@+id/imgFav"-->
                                    <!--                            android:layout_width="wrap_content"-->
                                    <!--                            android:layout_height="wrap_content"-->
                                    <!--                            app:srcCompat="@drawable/ic_favorite_not"-->
                                    <!--                            tools:ignore="VectorDrawableCompat" />-->

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="Category"
                                        android:textColor="#000" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/lytsimilarproducts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000"
                                        tools:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/lytsave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                    <!--                        <ImageView-->
                                    <!--                            android:id="@+id/imgFav"-->
                                    <!--                            android:layout_width="wrap_content"-->
                                    <!--                            android:layout_height="wrap_content"-->
                                    <!--                            app:srcCompat="@drawable/ic_favorite_not"-->
                                    <!--                            tools:ignore="VectorDrawableCompat" />-->

                                    <TextView
                                        android:id="@+id/txtCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="Category" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/lytsimilarproducts1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">


                                    <TextView
                                        android:id="@+id/txtDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="Date"
                                        tools:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/lytmainprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/txtpric"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginLeft="329dp"
                                    android:drawablePadding="10dp"
                                    android:padding="3dp"
                                    android:text="Price"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtpricepref"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_toStartOf="@+id/txtprice"
                                    android:layout_toLeftOf="@+id/txtprice"
                                    android:drawablePadding="10dp"
                                    android:padding="3dp"
                                    android:text="£"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_border"
                                    android:drawablePadding="10dp"
                                    android:padding="3dp"
                                    android:text="100"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@+id/txtprice"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/lytqty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/bggray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/quantity"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center">

                                    <ImageButton
                                        android:id="@+id/btnminusqty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:onClick="minsQuantity"
                                        android:padding="7dp"
                                        app:srcCompat="@drawable/ic_remove"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/txtqty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/btnaddqty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:onClick="addQuantity"
                                        android:padding="7dp"
                                        android:src="@drawable/ic_add" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Total Amount"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvtotalamount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.9"
                                        android:gravity="center"
                                        android:text="£"
                                        android:textAlignment="textEnd"
                                        android:textSize="18sp"
                                        tools:ignore="RtlCompat" />
                                <TextView
                                    android:id="@+id/totalamount"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp"
                                    android:text="0" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/bggray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/product_details"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="product details"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btncart"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="AddCart"
                android:padding="10dp"
                android:text="@string/buynow"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone" />



</RelativeLayout>