<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProductActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:elevation="10dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_border"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/updteImageID"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="name"
                            android:layout_margin="8dp"
                            android:textColor="#000"
                            android:id="@+id/updtenameID"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="price"
                            android:inputType="numberDecimal"
                            android:layout_margin="8dp"
                            android:textColor="#000"
                            android:id="@+id/updtepriceID"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <Spinner
                            android:id="@+id/spinnerId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6sp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="5sp"
                            android:background="@drawable/bg_border"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="description"
                            android:layout_margin="8dp"
                            android:textColor="#000"
                            android:id="@+id/updtedescriptionID"
                            />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Update"
                    android:background="@drawable/bg_card"
                    android:layout_margin="5dp"
                    android:id="@+id/updatebtnID"
                    android:textColor="#fff"/>


            </LinearLayout>
        </ScrollView>





    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="10dp">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:id="@+id/updteImageID"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2"-->
<!--                        >-->
<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:hint="name"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textColor="#000"-->
<!--                            android:id="@+id/updtenameID"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2"-->
<!--                        >-->
<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:hint="price"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textColor="#000"-->
<!--                            android:id="@+id/updtepriceID"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3"-->
<!--                        >-->
<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:hint="date"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textColor="#000"-->
<!--                            android:id="@+id/updtedateID"-->
<!--                            android:layout_weight="1"/>-->

<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:hint="description"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textColor="#000"-->
<!--                            android:id="@+id/updtedescriptionID"-->
<!--                            />-->


<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Update"-->
<!--                    android:background="@drawable/bg_card"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:id="@+id/updatebtnID"-->
<!--                    android:textColor="#fff"/>-->


<!--            </LinearLayout>-->
<!--        </ScrollView>-->





<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>