<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeId">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_add_shopping_cart"
                android:layout_margin="5dp"
                android:id="@+id/imgCart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Name"
                android:id="@+id/txtCartname1"
                android:layout_toRightOf="@+id/imgCart"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="category"
                android:id="@+id/txtCartcategory"
                android:layout_toRightOf="@+id/imgCart"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/txtCartname1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="price"
                android:id="@+id/txtCartPrice"
                android:layout_toRightOf="@+id/imgCart"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txtCartcategory"/>




        </RelativeLayout>


    </LinearLayout>


</LinearLayout>